{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid1\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid1\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\paperw11900\paperh16840\margl1440\margr1440\vieww14320\viewh14280\viewkind0
\deftab720
\pard\pardeftab720\sa280\ql\qnatural

\f0\b\fs36 \cf0 Web application - Shape Calculator\
\pard\pardeftab720\sa240\ql\qnatural

\fs24 \cf0 Summary:
\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural
\ls1\ilvl0\cf0 {\listtext	\'95	}Create a web application that calculates shape areas using PHP 5.\
{\listtext	\'95	}Apply a simple design using CSS and HTML. Please see the attatched wire frame design (shapecalculator.pdf) for functionality and page layout.\
\pard\pardeftab720\sa240\ql\qnatural

\b \cf0 What to do:
\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural
\ls2\ilvl0\cf0 {\listtext	\'95	}Create a web application.\
{\listtext	\'95	}First web page should show a radio button list of shapes (circle, square, rectangle, elipse).\
{\listtext	\'95	}When you click on a shape, you are asked to enter dimensions.\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\ql\qnatural
\ls2\ilvl1\cf0 {\listtext	
\f1 \uc0\u9702 
\f0 	}For circle, only diameter is required\
{\listtext	
\f1 \uc0\u9702 
\f0 	}For elipse, height and width is required.\
{\listtext	
\f1 \uc0\u9702 
\f0 	}For square, width is is required.\
{\listtext	
\f1 \uc0\u9702 
\f0 	}For rectangle, width and height is required.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural
\ls2\ilvl0\cf0 {\listtext	\'95	}After entering the dimensions the area of the shape will be calculated.\
\pard\pardeftab720\sa240\ql\qnatural

\b \cf0 Requirements:
\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural
\ls3\ilvl0\cf0 {\listtext	\'95	}The web application should be packaged as a zip file and emailed.\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\ql\qnatural
\ls3\ilvl1\cf0 {\listtext	
\f1 \uc0\u9702 
\f0 	}Source code should be included in the zip file.\
{\listtext	
\f1 \uc0\u9702 
\f0 	}All config parameters should have useful default values.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural
\ls3\ilvl0\cf0 {\listtext	\'95	}Your code should be easy to read and understand.\
{\listtext	\'95	}You should be able to verbally explain your design considerations.\
{\listtext	\'95	}Presentation logic should be separate from other logic.\
{\listtext	\'95	}It should be easy to add new types of shapes in the future.\
{\listtext	\'95	}You may use any frameworks you like.\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural
\ls3\ilvl0
\b \cf0 Specification to shapecalculation.pdf:
\b0 \
Image 1:\
Display header with text (images/header_bg.gif). To the left is a short informative text of how to use the application, and som dummy text. In the right there is a radio button list of the Shapes avaliable as links. User should select one and click next.\
\
Image 2:\
Step 2 includes a form with labels and input filed required for calculating the selected shapes Area. Be aware that different shapes require differerent input fields. When the user clicks Go to step 3 this enables step 3 with the calculated value of the are. \
\
Image 3:\
The result is a dynamic text based on what the user have selected in the previous steps and the calculated area. The submit button takes the user to step 1 again.}